REACT_APP_FIREBASE_APIKEY="AIzaSyCMcdOY-_xdag7VoEPVKKj7b7cSaaKW9uA"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-10f6a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-10f6a"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-10f6a.appspot.com"
RAECT_APP_FIREBASE_SENDER_ID="785880714273"
REACT_APP_FIREBASE_APP_ID="1:785880714273:web:c2c9179d99b33d1b362760"